MirageNet/nunit-reporter/action.yml
name: 'NUnit Reporter'
description: 'Github action for publishing nunit results as github checks'
author: 'MirrorNG'
inputs:
  access-token:
    description: 'github token'
    required: true
  path:
    description: 'glob to junit xml files'
    required: true
  numFailures:
    description: 'max number of failed tests to include'
    required: false
    default: "30"
  reportTitle:
    description: "Report title"
    required: false
    default: "Test Report"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'  
  color: 'green'

MirageNet/Mirage/.github/workflows/main.yml
- name: Publish test results
  uses: MirageNet/nunit-reporter@v1.0.9
  if: always()
  with:
    path: "Tests/*.xml"
    access-token: ${{ secrets.GITHUB_TOKEN }}