MirageNet/nunit-reporter/action.yml
name: 'NUnit Reporter'
description: 'Github action for publishing nunit results as github checks'
author: 'MirrorNG'
inputs:
  access-token:
    description: 'github token'
    required: true
  path:
    description: 'glob to junit xml files'
    required: true
  numFailures:
    description: 'max number of failed tests to include'
    require: true
    default: 30
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'  
  color: 'green'

engthiago/Onbox.Revit.Tests.Sample/.github/workflows/tests_results.yml
- name: NUnit Report
  uses: MirageNet/nunit-reporter@8abbab7fdac37ef57d1621a5cfa508cdf000428f
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: result.xml

MirageNet/nunit-reporter/.github/workflows/test.yml
- uses: ./
  with: 
    path: '*.xml'
    access-token: ${{secrets.GITHUB_TOKEN}}

MirageNet/nunit-reporter/.github/workflows/test.yml
- uses: ./
  with: 
    path: '__tests__/*.xml'
    access-token: ${{secrets.GITHUB_TOKEN}}