MirageNet/nunit-reporter/action.yml
name: "NUnit Reporter"
description: "Github action for publishing nunit results as github checks"
author: "MirageNet"
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to junit xml files"
    required: true
  numFailures:
    description: "max number of failed tests to include"
    required: false
    default: "30"
  reportTitle:
    description: "Report title"
    required: false
    default: "Test Report"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "green"

MirageNet/nunit-reporter/.github/workflows/test.yml
- uses: ./
  if: always()
  with:
    path: "TestResults/*.xml"
    access-token: ${{secrets.GITHUB_TOKEN}}